<DOCKTYPE html>
<html lan="en">
<head>
<title>Floods</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<style>
body{max-width:1500px;}
body{margin:auto;}
body{background: url("images/flood3.jpg")}

.containar{width:80%;}
.containar{margin:auto;}
.containar{overflow:auto;}
.containar{background:white;}

.a1 figure{float:right;}
.a1 figcaption{text-align:center;}
.a1 h3{margin-left:2em;}
.a1 p{margin-left:1em;}

.a2 figure{float:right;}
.a2 figcaption{text-align:center;}
.a2 h3{margin-left:2em;}
.a2 p{margin-left:1em;}

.a3 figure{float:right;}
.a3 figcaption{text-align:center;}
.a3 h3{margin-left:2em;}
.a3 p{margin-left:1em;}
.a3 div{margin:2em 0em 2em 0em;}

.a4 figure{float:right;}
.a4 figcaption{text-align:center;}
.a4 h3{margin-left:2em;}
.a4 p{margin-left:1em;}
.a4 div{margin:2em 0em 2em 0em;}

header{background: url("images/flood2.jpg")}
header{color:black;}
header h1{margin-left:2em;}
header p{margin-left:1em;}
header nav li{display:inline-block;}
header nav li{margin:1em 4em 1em 4em;}

.skipnavigation a{position:absolute;}
.skipnavigation a{left:-10000px;}
.skipnavigation a:focus{top:0.2em;}
.skipnavigation a:focus{left:0.2em;}

</style>
</head>
<body>
<p class="skipnavigation"><a href="#s1">skip navigation</a></p>
<div class="containar">
<header>
<h1>Flood</h1>
<p>A flood happens when water overflows or soaks land that is normally dry.</p>
<p>There are few places on Earth where people don’t need to be concerned</p>
<p>about flooding.</p>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="flood.html">Floods</a></li>
<li><a href="tornadoes.html">Tornadoes</a></li>
<li><a href="Tsunami.html">Tsunami</a></li>
<li><a href="Volcano.html">Volcano</a></li>
</ul>
</nav>
</header>
<article>
<section class="a1">
<figure>
    <img src="images/flood1.jpg"
	width="300" height="200">
<figcaption>Floods on the streets</figcaption>
</figure>
<h3>Effects of Floods</h3>
<p>When floodwaters recede, affected areas are often blanketed in</p>
<p>silt and mud. This sediment can be full of nutrients, benefiting</p>
<p>farmers and agribusinesses in the area. Famously fertile flood</p>
<p>plains like the Mississippi River valley in the American Midwest, </p>
<p>the Nile River valley in Egypt, and the Fertile Crescent in the</p>
<p>Middle East have supported agriculture for thousands of years.</p>
<p>Yearly flooding has left millions of tons of nutrient-rich soil</p>
<p>behind.</p>
</section>
<section class="a2">
<figure>
<img src="images/flood4.jpg"
width="300" height="200">
<figcaption>Floods in the City</figcaption>
</figure>
<h3>Natural Causes of Floods</h3>
<p>Floods occur naturally. They are part of the water cycle, and the</p>
<p>environment is adapted to flooding. Wetlands along river banks,</p>
<p>lakes, and estuaries absorb flood waters. Wetland vegetation,</p>
<p>such as trees, grasses, and sedges, slow the speed of flood</p>
<p>waters and more evenly distribute their energy. According to</p>
<p>the U.S. Environmental Protection Agency (EPA), the wetlands</p>
<p>along the Mississippi River once stored at least 60 days of flood</p>
<p>water. (Today, Mississippi wetlands store only 12 days of flood</p>
<p>water. Most wetlands have been filled or drained.)</p>
</section>
<section class="a3">
<figure>
<img src="images/flood5.jpeg.jpg"
width="300" height="200">
<figcaption>Artificial Causes</figcaption>
</figure>
<h3>Artificial Causes of Floods</h3>
<div>
<p>Floods can also have artificial sources. Many man-made floods</p>
<p>are intentional and controlled.</p>
</div>
<p>Rice farmers, for instance, rely on flooded fields. Rice is a</p>
<p>semi-aquatic crop—it grows in water. After rice seedlings are</p>
<p>planted, farmers flood their fields, called rice paddies, in about</p>
<p>15 to 25 centimeters (six to 10 inches) of water. Rice paddies must</p>
<p>be carefully engineered to allow controlled flooding. Strong</p>
<p>dikes or levees, as well as regulated channels for irrigation, are</p>
<p>required.</p>
</section>
<section class="a4">
<figure>
<img src="images/flood6.webp"
width="300" height="200">
<figcaption>floods in jeddah</figcaption>
</figure>
<h3 id="s1">Flood Classification</h3>
<p>Disaster experts classify floods according to their likelihood of</p>
<p>occurring in a given time period. The most common</p>
<p>classifications are a 10-year flood, a 50-year flood, and a</p>
<p>100-year flood. A 100-year flood, for example, is an extremely</p>
<p>large, destructive event that would be expected to happen only</p>
<p>once every century.</p>
</section>

</article>
</div>
</body>
</html>