<!DOCTYPE html>
<html lang="en">
 <head>
    <title>Volcano</title>
    <style>
     aside, body, div,nav, header, h1, h2 , p {
      border: 0;
     padding: 0;
     margin: 0;}
     .container {max-width:800px;}
     .container {margin:auto;padding-bottom: 1em;}
     .container{background-color:lightslategray;}
     header{text-align:center;}
     header p{margin-top: 20px}
     header p{display: inline-block;}
     header .Se{background-color:black;}
     header .Se{padding:0em 1em}
     header .Se p{color: white;}
     header .Se p{margin: 0.3em 15px;}
     article{width: 97%}
     article{background-color:white}
     article{overflow:auto;}
     article{padding: 10px 0px}
     article{margin: auto}
     article{margin-top: 0.4em;}
     article p{padding: 5px 10px}
     article p{text-align: left;}
     article p{padding: 5px 10px}
     article h1{padding: 0px 10px}
     article h1{text-align: left;}
     a:visited{color: white;}
     a:link {text-decoration: none; color: white;}
     a:hover {color: white;border: 0.2em solid white;}
     h1{color: white;}
     h2{color: white;}
    </style>
 </head>  
 <body>
    <div class="container">
     <header>
        <h1>Volcano</h1>
        <nav class="Se">
          <P><a href="index.html">Home</a></P>
          <p><a href="tornadoes.html">Tornadoes</a></p>     
          <p><a href="Tsunami.html">Tsunami</a></p>     
          <p><a href="Volcano.html">Volcano</a></p>   
          <p><a href="flood.html">Floods</a></p>    
         </nav>
     </header>
     <article>
      <p><b>What are Volcano?</b></p>
      <p>A volcano is defined as an opening in the Earth crust through which lava, volcanic ash, and gases erupt. </p> 
      <figure>
        <img src="images/Volcano.jpg"
        width="310"
        height="200">
      </figure>
      <p><b>Types of Volcano?</b></p>
      <p>1.Shield volcano</p>
      <p>is a type of volcano named for its low profile, resembling a warrior's shield lying on the ground.</p>
      <figure>
        <img src="images/Volcano 2.jpg"
        width="310"
        height="200">
      </figure>
      <p>2.Stratovolcano</p> 
      <p>is a conical volcano built up by many layers (strata) of hardened lava and tephra.</p>
      <figure>
        <img src="images/Volcano 3.jpg"
        width="310"
        height="200">
      </figure>
     <p><b>What are the causes of Volcano?</b></p>
     <p>1.The buoyancy of the magma, which makes it rise to the surface12.</p>
     <p>2.The pressure from the gases dissolved in the magma, which can cause it to explode12.</p>
     <p>3.The injection of a new batch of magma into an already filled magma chamber, which can increase the pressure and force the magma out2.</p>
    </article>
    </div>   
 </body>
</html>